topic_num;token;frequency
1;"fitch";42
1;"cloth";33
1;"from";33
1;"my";32
1;"hollist";24
1;"girl";22
1;"know";22
1;"jean";21
1;"me";18
1;"got";17
1;"look";17
1;"wear";17
1;"get";17
1;"work";17
2;"you";73
2;"like";67
2;"i";66
2;"model";55
2;"my";38
2;"smell";30
2;"look";30
3;"fitch";107
3;"like";75
3;"more";56
4;"you";68
4;"hollist";67
4;"inmiddleschool";48
4;"t.co";32
4;"wear";30
4;"shirt";29
4;"my";27
4;"all";25
4;"new";22
4;"your";22
4;"have";19
4;"were";19
5;"it'";132
5;"peopl";120
5;"cloth";117
5;"them";108
5;"donat";101
5;"burn";101
5;"becaus";101